.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
.searchBox {
  width: 1100px;
  max-width: 100%;
}
.searchInput {
  width: 300px;
  max-width: 100%;
  grid-template-rows: auto !important;
  margin-top: 1rem;
}
.searchInput > div {
  color: #fff;
  background-color: #39394b;
}
.searchBar {
  background-color: #39394b;
  max-width: 100%;
  width: 1100px;
  border-radius: 10px 10px 0 0;
  padding: 1rem;

  display: grid;
  grid-gap: 1rem;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
.showButton {
  width: 100% !important;
}
.searchBar .box {
  width: 100%;
}
.classification {
  margin-top: 1rem;
}

.resultContainer {
  border: 2px solid #39394b;
  background-color: #39394b;
  overflow-x: auto;
  max-width: 100%;
  width: 1100px;
  padding: 1rem;

  font-size: 14px;
  cursor: grab;
}
.resultContainer__disabled {
  cursor: default;
}
.resultContainer--nav {
  display: grid;
  place-items: center;

  color: #fff;
  font-weight: 500;
  margin-bottom: 1rem;
  letter-spacing: 0.2px;
}

.resultContainer--row {
  display: grid;
  place-items: center;

  padding: 0.5rem 0;

  color: #fff;
  font-weight: 400;
  border-radius: 10px;
}
.resultContainer__team .resultContainer--row {
  width: 480px;
  grid-template-columns: 70px 1fr 60px 70px 70px 70px;
  grid-template-rows: auto auto;
}
.shootersList {
  width: 100%;
  height: 100%;
  grid-area: 2/ 1/ 3 span / 7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  grid-gap: 1rem;
  padding: 0.5rem;
  padding-top: 1rem;

  /* display: none; */
}
.shootersList--link {
  text-decoration: none;
  color: #fff;
}
.shootsList {
  width: 100%;
  height: 100%;
  grid-area: 2/ 1/ 3 span / 8;
  display: grid;
  grid-template-columns: 70px repeat(10, 25px) 1fr;
  place-items: center;
  grid-gap: 1rem;
  padding: 1rem;
}

.shootsList span {
  font-weight: 500;
}
.shootsList span:first-child {
  font-weight: 400;
}
.dropdownButton {
  padding: 0;
}
.dropdownButton svg {
  transition: transform 0s linear;
}
.dropdownButton__active svg {
  transform: rotate(180deg);
}
.resultContainer__team .resultContainer--nav {
  width: 480px;
  grid-template-columns: 70px 1fr 70px 70px 70px;
}

.resultContainer__individual .resultContainer--row {
  width: 900px;
  grid-template-columns: 70px 2fr 3fr 60px 70px 70px 70px;
  grid-template-rows: auto auto;
}
.resultContainer__individual .resultContainer--nav {
  width: 900px;
  grid-template-columns: 70px 2fr 3fr 70px 70px 70px;
}

.name,
.schoolName {
  place-self: center;
  text-align: center;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.resultContainer--row:nth-child(even) {
  background-color: #222131;
}

.emptyState {
  text-align: center;
  font-size: 18px;
  color: #cfd9e0;
}

@media (min-width: 547px) {
  .resultContainer__team {
    border-radius: 0 0 10px 10px;
    cursor: default;
  }
  .resultContainer__team .resultContainer--row {
    width: 100%;
  }
  .resultContainer__team .resultContainer--nav {
    width: 100%;
  }
}
@media (min-width: 998px) {
  .resultContainer__individual {
    border-radius: 0 0 10px 10px;
    cursor: default;
  }
  .resultContainer__individual .resultContainer--row {
    width: 100%;
  }
  .resultContainer__individual .resultContainer--nav {
    width: 100%;
  }
}

@media (min-width: 608px) {
  .container {
    padding: 2rem;
  }
  .searchBar {
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
  }
  .showButton {
    grid-area: 3 / 1 /3 / 3;
    width: 100% !important;
  }
  .classification {
    grid-area: 2/ 1/2/3;
  }
}
@media (min-width: 760px) {
  .searchBar {
    grid-template-columns: 200px 1fr 140px;
    place-items: end center;
  }
  .searchBar > * {
    width: 100%;
  }
  .round {
    grid-area: 1 / 2 / 1/ 4;
  }
  .showButton {
    grid-area: 2 / 3 / 2 / 4;
  }

  .resultContainer {
    font-size: 16px;
  }
  .resultContainer__team .resultContainer--row {
    grid-template-columns: 90px 1fr 60px 90px 90px 90px;
  }
  .resultContainer__team .resultContainer--nav {
    grid-template-columns: 90px 1fr 90px 90px 90px;
  }
  .resultContainer__individual .resultContainer--row {
    grid-template-columns: 75px 1fr 1fr 60px 75px 75px 75px;
  }
  .resultContainer__individual .resultContainer--nav {
    grid-template-columns: 75px 1fr 1fr 75px 75px 75px;
  }
  .searchBar > * {
    width: 100%;
  }
  .showButton {
    grid-area: unset;
  }
}
